# BulkInsert

./: .editorconfig  .gitignore  BulkInsert.sln.DotSettings  BulkInsert.slnx  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish.yml  pull_request.yml
Boxit.BulkInsert.SQLServer/: Boxit.BulkInsert.SQLServer.csproj  BulkInsertBuilder.cs  BulkInsertExtensions.cs  ModelDataReader.cs
Boxit.BulkInsert.SQLServer.Test.Unit/: Boxit.BulkInsert.SQLServer.Test.Unit.csproj  BulkInsertTests.cs  Helpers.cs  ModuleInitializer.cs  TransactionalTests.cs
Boxit.BulkInsert.SQLServer.Test.Unit/EntityFramework/: DatabaseContext.cs
Boxit.BulkInsert.SQLServer.Test.Unit/EntityFramework/Migrations/: 20260402112437_Initial.Designer.cs  20260402112437_Initial.cs  DatabaseContextModelSnapshot.cs
Boxit.BulkInsert.SQLServer.Test.Unit/EntityFramework/Models/: ChildModel.cs  ParentModel.cs
